StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Plus Jakarta Sans Project Authors (https://github.com/tokotype/PlusJakartaSans)
FontName Plus Jakarta Sans Medium
FontSubfamily Regular
UniqueID 2.071;TOKO;PlusJakartaSans-Medium
FullName Plus Jakarta Sans Medium
Version Version 2.071;gftools[0.9.30]
PostScriptName PlusJakartaSans-Medium
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Plus Jakarta Sans
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -155
FontHeightOffset 0
Ascender 1038
Descender -222
FontBBox -161 -246 1376 1215
StartCharMetrics 781
U 13 ; WX 173 ; N CR ; G 558
U 32 ; WX 173 ; N space ; G 549
U 33 ; WX 312 ; N exclam ; G 564
U 34 ; WX 429 ; N quotedbl ; G 602
U 35 ; WX 832 ; N numbersign ; G 572
U 36 ; WX 646 ; N dollar ; G 631
U 37 ; WX 998 ; N percent ; G 685
U 38 ; WX 754 ; N ampersand ; G 609
U 39 ; WX 267 ; N quotesingle ; G 603
U 40 ; WX 323 ; N parenleft ; G 584
U 41 ; WX 323 ; N parenright ; G 585
U 42 ; WX 499 ; N asterisk ; G 571
U 43 ; WX 624 ; N plus ; G 660
U 44 ; WX 299 ; N comma ; G 560
U 45 ; WX 532 ; N hyphen ; G 575
U 46 ; WX 317 ; N period ; G 559
U 47 ; WX 455 ; N slash ; G 573
U 48 ; WX 724 ; N zero ; G 479
U 49 ; WX 382 ; N one ; G 480
U 50 ; WX 599 ; N two ; G 481
U 51 ; WX 610 ; N three ; G 482
U 52 ; WX 638 ; N four ; G 483
U 53 ; WX 616 ; N five ; G 484
U 54 ; WX 599 ; N six ; G 485
U 55 ; WX 548 ; N seven ; G 486
U 56 ; WX 629 ; N eight ; G 487
U 57 ; WX 599 ; N nine ; G 488
U 58 ; WX 317 ; N colon ; G 561
U 59 ; WX 337 ; N semicolon ; G 562
U 60 ; WX 624 ; N less ; G 667
U 61 ; WX 624 ; N equal ; G 664
U 62 ; WX 624 ; N greater ; G 666
U 63 ; WX 527 ; N question ; G 566
U 64 ; WX 928 ; N at ; G 608
U 65 ; WX 672 ; N A ; G 1
U 66 ; WX 692 ; N B ; G 28
U 67 ; WX 779 ; N C ; G 29
U 68 ; WX 741 ; N D ; G 36
U 69 ; WX 606 ; N E ; G 44
U 70 ; WX 583 ; N F ; G 68
U 71 ; WX 817 ; N G ; G 69
U 72 ; WX 735 ; N H ; G 76
U 73 ; WX 264 ; N I ; G 81
U 74 ; WX 386 ; N J ; G 97
U 75 ; WX 662 ; N K ; G 100
U 76 ; WX 535 ; N L ; G 102
U 77 ; WX 855 ; N M ; G 112
U 78 ; WX 738 ; N N ; G 114
U 79 ; WX 878 ; N O ; G 125
U 80 ; WX 645 ; N P ; G 160
U 81 ; WX 878 ; N Q ; G 162
U 82 ; WX 648 ; N R ; G 163
U 83 ; WX 646 ; N S ; G 171
U 84 ; WX 522 ; N T ; G 183
U 85 ; WX 706 ; N U ; G 190
U 86 ; WX 667 ; N V ; G 213
U 87 ; WX 996 ; N W ; G 214
U 88 ; WX 618 ; N X ; G 219
U 89 ; WX 635 ; N Y ; G 220
U 90 ; WX 580 ; N Z ; G 230
U 91 ; WX 349 ; N bracketleft ; G 588
U 92 ; WX 455 ; N backslash ; G 574
U 93 ; WX 349 ; N bracketright ; G 589
U 94 ; WX 624 ; N asciicircum ; G 674
U 95 ; WX 620 ; N underscore ; G 581
U 96 ; WX 362 ; N grave ; G 770
U 97 ; WX 575 ; N a ; G 235
U 98 ; WX 669 ; N b ; G 262
U 99 ; WX 603 ; N c ; G 263
U 100 ; WX 669 ; N d ; G 270
U 101 ; WX 614 ; N e ; G 277
U 102 ; WX 397 ; N f ; G 301
U 103 ; WX 659 ; N g ; G 302
U 104 ; WX 580 ; N h ; G 309
U 105 ; WX 237 ; N i ; G 314
U 106 ; WX 237 ; N j ; G 331
U 107 ; WX 558 ; N k ; G 334
U 108 ; WX 237 ; N l ; G 337
U 109 ; WX 913 ; N m ; G 346
U 110 ; WX 580 ; N n ; G 348
U 111 ; WX 654 ; N o ; G 358
U 112 ; WX 669 ; N p ; G 393
U 113 ; WX 669 ; N q ; G 395
U 114 ; WX 350 ; N r ; G 396
U 115 ; WX 511 ; N s ; G 404
U 116 ; WX 396 ; N t ; G 416
U 117 ; WX 580 ; N u ; G 424
U 118 ; WX 533 ; N v ; G 447
U 119 ; WX 826 ; N w ; G 448
U 120 ; WX 511 ; N x ; G 453
U 121 ; WX 553 ; N y ; G 454
U 122 ; WX 460 ; N z ; G 464
U 123 ; WX 344 ; N braceleft ; G 586
U 124 ; WX 332 ; N bar ; G 618
U 125 ; WX 344 ; N braceright ; G 587
U 126 ; WX 624 ; N asciitilde ; G 672
U 160 ; WX 173 ; N uni00A0 ; G 550
U 161 ; WX 312 ; N exclamdown ; G 565
U 162 ; WX 603 ; N cent ; G 628
U 163 ; WX 650 ; N sterling ; G 649
U 164 ; WX 590 ; N currency ; G 630
U 165 ; WX 635 ; N yen ; G 653
U 166 ; WX 332 ; N brokenbar ; G 619
U 167 ; WX 531 ; N section ; G 611
U 168 ; WX 469 ; N dieresis ; G 768
U 169 ; WX 909 ; N copyright ; G 612
U 170 ; WX 452 ; N ordfeminine ; G 474
U 171 ; WX 585 ; N guillemotleft ; G 598
U 172 ; WX 624 ; N logicalnot ; G 673
U 174 ; WX 653 ; N registered ; G 613
U 175 ; WX 445 ; N macron ; G 778
U 176 ; WX 500 ; N degree ; G 615
U 177 ; WX 624 ; N plusminus ; G 670
U 178 ; WX 421 ; N uni00B2 ; G 541
U 179 ; WX 432 ; N uni00B3 ; G 542
U 180 ; WX 362 ; N acute ; G 771
U 181 ; WX 580 ; N uni00B5 ; G 683
U 182 ; WX 453 ; N paragraph ; G 610
U 183 ; WX 317 ; N periodcentered ; G 568
U 184 ; WX 382 ; N cedilla ; G 779
U 185 ; WX 306 ; N uni00B9 ; G 540
U 186 ; WX 498 ; N ordmasculine ; G 475
U 187 ; WX 585 ; N guillemotright ; G 599
U 188 ; WX 888 ; N onequarter ; G 523
U 189 ; WX 843 ; N onehalf ; G 520
U 190 ; WX 972 ; N threequarters ; G 524
U 191 ; WX 527 ; N questiondown ; G 567
U 192 ; WX 672 ; N Agrave ; G 18
U 193 ; WX 672 ; N Aacute ; G 2
U 194 ; WX 672 ; N Acircumflex ; G 9
U 195 ; WX 672 ; N Atilde ; G 25
U 196 ; WX 672 ; N Adieresis ; G 16
U 197 ; WX 672 ; N Aring ; G 23
U 198 ; WX 987 ; N AE ; G 26
U 199 ; WX 779 ; N Ccedilla ; G 32
U 200 ; WX 606 ; N Egrave ; G 59
U 201 ; WX 606 ; N Eacute ; G 45
U 202 ; WX 606 ; N Ecircumflex ; G 49
U 203 ; WX 606 ; N Edieresis ; G 56
U 204 ; WX 264 ; N Igrave ; G 91
U 205 ; WX 264 ; N Iacute ; G 83
U 206 ; WX 264 ; N Icircumflex ; G 85
U 207 ; WX 264 ; N Idieresis ; G 87
U 208 ; WX 741 ; N Eth ; G 43
U 209 ; WX 738 ; N Ntilde ; G 123
U 210 ; WX 878 ; N Ograve ; G 139
U 211 ; WX 878 ; N Oacute ; G 126
U 212 ; WX 878 ; N Ocircumflex ; G 128
U 213 ; WX 878 ; N Otilde ; G 155
U 214 ; WX 878 ; N Odieresis ; G 135
U 215 ; WX 624 ; N multiply ; G 662
U 216 ; WX 878 ; N Oslash ; G 153
U 217 ; WX 706 ; N Ugrave ; G 197
U 218 ; WX 706 ; N Uacute ; G 191
U 219 ; WX 706 ; N Ucircumflex ; G 193
U 220 ; WX 706 ; N Udieresis ; G 195
U 221 ; WX 635 ; N Yacute ; G 221
U 222 ; WX 640 ; N Thorn ; G 161
U 223 ; WX 616 ; N germandbls ; G 415
U 224 ; WX 575 ; N agrave ; G 252
U 225 ; WX 575 ; N aacute ; G 236
U 226 ; WX 575 ; N acircumflex ; G 243
U 227 ; WX 575 ; N atilde ; G 259
U 228 ; WX 575 ; N adieresis ; G 250
U 229 ; WX 575 ; N aring ; G 257
U 230 ; WX 978 ; N ae ; G 260
U 231 ; WX 603 ; N ccedilla ; G 266
U 232 ; WX 614 ; N egrave ; G 292
U 233 ; WX 614 ; N eacute ; G 278
U 234 ; WX 614 ; N ecircumflex ; G 282
U 235 ; WX 614 ; N edieresis ; G 289
U 236 ; WX 209 ; N igrave ; G 324
U 237 ; WX 209 ; N iacute ; G 316
U 238 ; WX 209 ; N icircumflex ; G 318
U 239 ; WX 209 ; N idieresis ; G 320
U 240 ; WX 654 ; N eth ; G 276
U 241 ; WX 580 ; N ntilde ; G 356
U 242 ; WX 654 ; N ograve ; G 372
U 243 ; WX 654 ; N oacute ; G 359
U 244 ; WX 654 ; N ocircumflex ; G 361
U 245 ; WX 654 ; N otilde ; G 388
U 246 ; WX 654 ; N odieresis ; G 368
U 247 ; WX 624 ; N divide ; G 663
U 248 ; WX 654 ; N oslash ; G 386
U 249 ; WX 580 ; N ugrave ; G 431
U 250 ; WX 580 ; N uacute ; G 425
U 251 ; WX 580 ; N ucircumflex ; G 427
U 252 ; WX 580 ; N udieresis ; G 429
U 253 ; WX 553 ; N yacute ; G 455
U 254 ; WX 669 ; N thorn ; G 394
U 255 ; WX 553 ; N ydieresis ; G 457
U 256 ; WX 672 ; N Amacron ; G 21
U 257 ; WX 575 ; N amacron ; G 255
U 258 ; WX 672 ; N Abreve ; G 3
U 259 ; WX 575 ; N abreve ; G 237
U 260 ; WX 672 ; N Aogonek ; G 22
U 261 ; WX 575 ; N aogonek ; G 256
U 262 ; WX 779 ; N Cacute ; G 30
U 263 ; WX 603 ; N cacute ; G 264
U 264 ; WX 779 ; N Ccircumflex ; G 34
U 265 ; WX 603 ; N ccircumflex ; G 268
U 266 ; WX 779 ; N Cdotaccent ; G 35
U 267 ; WX 603 ; N cdotaccent ; G 269
U 268 ; WX 779 ; N Ccaron ; G 31
U 269 ; WX 603 ; N ccaron ; G 265
U 270 ; WX 741 ; N Dcaron ; G 38
U 271 ; WX 816 ; N dcaron ; G 271
U 272 ; WX 741 ; N Dcroat ; G 39
U 273 ; WX 669 ; N dmacron ; G 272
U 274 ; WX 606 ; N Emacron ; G 62
U 275 ; WX 614 ; N emacron ; G 295
U 276 ; WX 606 ; N Ebreve ; G 46
U 277 ; WX 614 ; N ebreve ; G 279
U 278 ; WX 606 ; N Edotaccent ; G 57
U 279 ; WX 614 ; N edotaccent ; G 290
U 280 ; WX 606 ; N Eogonek ; G 65
U 281 ; WX 614 ; N eogonek ; G 298
U 282 ; WX 606 ; N Ecaron ; G 47
U 283 ; WX 614 ; N ecaron ; G 280
U 284 ; WX 817 ; N Gcircumflex ; G 72
U 285 ; WX 659 ; N gcircumflex ; G 305
U 286 ; WX 817 ; N Gbreve ; G 70
U 287 ; WX 659 ; N gbreve ; G 303
U 288 ; WX 817 ; N Gdotaccent ; G 74
U 289 ; WX 659 ; N gdotaccent ; G 307
U 290 ; WX 817 ; N uni0122 ; G 73
U 291 ; WX 659 ; N uni0123 ; G 306
U 292 ; WX 735 ; N Hcircumflex ; G 79
U 293 ; WX 580 ; N hcircumflex ; G 312
U 294 ; WX 735 ; N Hbar ; G 77
U 295 ; WX 580 ; N hbar ; G 310
U 296 ; WX 264 ; N Itilde ; G 96
U 297 ; WX 209 ; N itilde ; G 329
U 298 ; WX 264 ; N Imacron ; G 94
U 299 ; WX 209 ; N imacron ; G 327
U 300 ; WX 264 ; N Ibreve ; G 84
U 301 ; WX 209 ; N ibreve ; G 317
U 302 ; WX 264 ; N Iogonek ; G 95
U 303 ; WX 209 ; N iogonek ; G 328
U 304 ; WX 264 ; N Idot ; G 89
U 305 ; WX 209 ; N dotlessi ; G 315
U 306 ; WX 650 ; N IJ ; G 82
U 307 ; WX 474 ; N ij ; G 330
U 308 ; WX 386 ; N Jcircumflex ; G 99
U 309 ; WX 237 ; N jcircumflex ; G 333
U 310 ; WX 662 ; N uni0136 ; G 101
U 311 ; WX 558 ; N uni0137 ; G 335
U 312 ; WX 558 ; N kgreenlandic ; G 336
U 313 ; WX 535 ; N Lacute ; G 104
U 314 ; WX 237 ; N lacute ; G 338
U 315 ; WX 535 ; N uni013B ; G 106
U 316 ; WX 237 ; N uni013C ; G 340
U 317 ; WX 535 ; N Lcaron ; G 105
U 318 ; WX 384 ; N lcaron ; G 339
U 319 ; WX 535 ; N Ldot ; G 107
U 320 ; WX 393 ; N ldot ; G 341
U 321 ; WX 610 ; N Lslash ; G 111
U 322 ; WX 344 ; N lslash ; G 345
U 323 ; WX 738 ; N Nacute ; G 116
U 324 ; WX 580 ; N nacute ; G 349
U 325 ; WX 738 ; N uni0145 ; G 118
U 326 ; WX 580 ; N uni0146 ; G 351
U 327 ; WX 738 ; N Ncaron ; G 117
U 328 ; WX 580 ; N ncaron ; G 350
U 330 ; WX 738 ; N Eng ; G 124
U 331 ; WX 600 ; N eng ; G 357
U 332 ; WX 878 ; N Omacron ; G 149
U 333 ; WX 654 ; N omacron ; G 382
U 334 ; WX 878 ; N Obreve ; G 127
U 335 ; WX 654 ; N obreve ; G 360
U 336 ; WX 878 ; N Ohungarumlaut ; G 147
U 337 ; WX 654 ; N ohungarumlaut ; G 380
U 338 ; WX 1248 ; N OE ; G 159
U 339 ; WX 1075 ; N oe ; G 392
U 340 ; WX 648 ; N Racute ; G 164
U 341 ; WX 350 ; N racute ; G 397
U 342 ; WX 648 ; N uni0156 ; G 166
U 343 ; WX 350 ; N uni0157 ; G 399
U 344 ; WX 648 ; N Rcaron ; G 165
U 345 ; WX 350 ; N rcaron ; G 398
U 346 ; WX 646 ; N Sacute ; G 172
U 347 ; WX 511 ; N sacute ; G 405
U 348 ; WX 646 ; N Scircumflex ; G 177
U 349 ; WX 511 ; N scircumflex ; G 410
U 350 ; WX 646 ; N Scedilla ; G 176
U 351 ; WX 511 ; N scedilla ; G 409
U 352 ; WX 646 ; N Scaron ; G 174
U 353 ; WX 511 ; N scaron ; G 407
U 354 ; WX 522 ; N uni0162 ; G 186
U 355 ; WX 396 ; N uni0163 ; G 419
U 356 ; WX 522 ; N Tcaron ; G 185
U 357 ; WX 417 ; N tcaron ; G 418
U 358 ; WX 522 ; N Tbar ; G 184
U 359 ; WX 396 ; N tbar ; G 417
U 360 ; WX 706 ; N Utilde ; G 211
U 361 ; WX 580 ; N utilde ; G 445
U 362 ; WX 706 ; N Umacron ; G 207
U 363 ; WX 580 ; N umacron ; G 441
U 364 ; WX 706 ; N Ubreve ; G 192
U 365 ; WX 580 ; N ubreve ; G 426
U 366 ; WX 706 ; N Uring ; G 210
U 367 ; WX 580 ; N uring ; G 444
U 368 ; WX 706 ; N Uhungarumlaut ; G 205
U 369 ; WX 580 ; N uhungarumlaut ; G 439
U 370 ; WX 706 ; N Uogonek ; G 209
U 371 ; WX 580 ; N uogonek ; G 443
U 372 ; WX 996 ; N Wcircumflex ; G 216
U 373 ; WX 826 ; N wcircumflex ; G 450
U 374 ; WX 635 ; N Ycircumflex ; G 222
U 375 ; WX 553 ; N ycircumflex ; G 456
U 376 ; WX 635 ; N Ydieresis ; G 223
U 377 ; WX 580 ; N Zacute ; G 231
U 378 ; WX 460 ; N zacute ; G 465
U 379 ; WX 580 ; N Zdotaccent ; G 233
U 380 ; WX 460 ; N zdotaccent ; G 467
U 381 ; WX 580 ; N Zcaron ; G 232
U 382 ; WX 460 ; N zcaron ; G 466
U 399 ; WX 826 ; N uni018F ; G 67
U 402 ; WX 515 ; N florin ; G 604
U 416 ; WX 878 ; N Ohorn ; G 141
U 417 ; WX 654 ; N ohorn ; G 374
U 431 ; WX 706 ; N Uhorn ; G 199
U 432 ; WX 617 ; N uhorn ; G 433
U 452 ; WX 1321 ; N uni01C4 ; G 37
U 453 ; WX 1201 ; N uni01C5 ; G 42
U 454 ; WX 1128 ; N uni01C6 ; G 275
U 455 ; WX 1125 ; N uni01C7 ; G 103
U 456 ; WX 772 ; N uni01C8 ; G 109
U 457 ; WX 474 ; N uni01C9 ; G 343
U 458 ; WX 1124 ; N uni01CA ; G 115
U 459 ; WX 974 ; N uni01CB ; G 121
U 460 ; WX 816 ; N uni01CC ; G 354
U 486 ; WX 817 ; N Gcaron ; G 71
U 487 ; WX 659 ; N gcaron ; G 304
U 490 ; WX 878 ; N uni01EA ; G 152
U 491 ; WX 654 ; N uni01EB ; G 385
U 506 ; WX 672 ; N Aringacute ; G 24
U 507 ; WX 575 ; N aringacute ; G 258
U 508 ; WX 987 ; N AEacute ; G 27
U 509 ; WX 978 ; N aeacute ; G 261
U 510 ; WX 878 ; N Oslashacute ; G 154
U 511 ; WX 654 ; N oslashacute ; G 387
U 512 ; WX 672 ; N uni0200 ; G 15
U 513 ; WX 575 ; N uni0201 ; G 249
U 514 ; WX 672 ; N uni0202 ; G 20
U 515 ; WX 575 ; N uni0203 ; G 254
U 516 ; WX 606 ; N uni0204 ; G 55
U 517 ; WX 614 ; N uni0205 ; G 288
U 518 ; WX 606 ; N uni0206 ; G 61
U 519 ; WX 614 ; N uni0207 ; G 294
U 520 ; WX 264 ; N uni0208 ; G 86
U 521 ; WX 209 ; N uni0209 ; G 319
U 522 ; WX 264 ; N uni020A ; G 93
U 523 ; WX 209 ; N uni020B ; G 326
U 524 ; WX 878 ; N uni020C ; G 134
U 525 ; WX 654 ; N uni020D ; G 367
U 526 ; WX 878 ; N uni020E ; G 148
U 527 ; WX 654 ; N uni020F ; G 381
U 528 ; WX 648 ; N uni0210 ; G 167
U 529 ; WX 350 ; N uni0211 ; G 400
U 530 ; WX 648 ; N uni0212 ; G 169
U 531 ; WX 350 ; N uni0213 ; G 402
U 532 ; WX 706 ; N uni0214 ; G 194
U 533 ; WX 580 ; N uni0215 ; G 428
U 534 ; WX 706 ; N uni0216 ; G 206
U 535 ; WX 580 ; N uni0217 ; G 440
U 536 ; WX 646 ; N uni0218 ; G 178
U 537 ; WX 511 ; N uni0219 ; G 411
U 538 ; WX 522 ; N uni021A ; G 187
U 539 ; WX 396 ; N uni021B ; G 420
U 554 ; WX 878 ; N uni022A ; G 136
U 555 ; WX 654 ; N uni022B ; G 369
U 556 ; WX 878 ; N uni022C ; G 158
U 557 ; WX 654 ; N uni022D ; G 391
U 560 ; WX 878 ; N uni0230 ; G 137
U 561 ; WX 654 ; N uni0231 ; G 370
U 562 ; WX 635 ; N uni0232 ; G 228
U 563 ; WX 553 ; N uni0233 ; G 462
U 567 ; WX 237 ; N uni0237 ; G 332
U 601 ; WX 614 ; N uni0259 ; G 300
U 710 ; WX 500 ; N circumflex ; G 773
U 711 ; WX 500 ; N caron ; G 774
U 728 ; WX 492 ; N breve ; G 775
U 729 ; WX 278 ; N dotaccent ; G 769
U 730 ; WX 384 ; N ring ; G 776
U 731 ; WX 382 ; N ogonek ; G 780
U 732 ; WX 495 ; N tilde ; G 777
U 733 ; WX 506 ; N hungarumlaut ; G 772
U 768 ; WX 0 ; N gravecomb ; G 729
U 769 ; WX 0 ; N acutecomb ; G 730
U 770 ; WX 0 ; N uni0302 ; G 734
U 771 ; WX 0 ; N tildecomb ; G 740
U 772 ; WX 0 ; N uni0304 ; G 744
U 774 ; WX 0 ; N uni0306 ; G 737
U 775 ; WX 0 ; N uni0307 ; G 727
U 776 ; WX 0 ; N uni0308 ; G 722
U 777 ; WX 0 ; N hookabovecomb ; G 748
U 778 ; WX 0 ; N uni030A ; G 738
U 779 ; WX 0 ; N uni030B ; G 732
U 780 ; WX 0 ; N uni030C ; G 735
U 783 ; WX 0 ; N uni030F ; G 749
U 785 ; WX 0 ; N uni0311 ; G 750
U 786 ; WX 0 ; N uni0312 ; G 751
U 795 ; WX 0 ; N uni031B ; G 752
U 803 ; WX 0 ; N dotbelowcomb ; G 753
U 804 ; WX 0 ; N uni0324 ; G 754
U 806 ; WX 0 ; N uni0326 ; G 755
U 807 ; WX 0 ; N uni0327 ; G 756
U 808 ; WX 0 ; N uni0328 ; G 757
U 814 ; WX 0 ; N uni032E ; G 758
U 817 ; WX 0 ; N uni0331 ; G 759
U 916 ; WX 609 ; N uni0394 ; G 476
U 937 ; WX 878 ; N uni03A9 ; G 477
U 960 ; WX 658 ; N pi ; G 478
U 3647 ; WX 692 ; N uni0E3F ; G 605
U 7688 ; WX 779 ; N uni1E08 ; G 33
U 7689 ; WX 603 ; N uni1E09 ; G 267
U 7692 ; WX 741 ; N uni1E0C ; G 40
U 7693 ; WX 669 ; N uni1E0D ; G 273
U 7694 ; WX 741 ; N uni1E0E ; G 41
U 7695 ; WX 669 ; N uni1E0F ; G 274
U 7700 ; WX 606 ; N uni1E14 ; G 64
U 7701 ; WX 614 ; N uni1E15 ; G 297
U 7702 ; WX 606 ; N uni1E16 ; G 63
U 7703 ; WX 614 ; N uni1E17 ; G 296
U 7708 ; WX 606 ; N uni1E1C ; G 48
U 7709 ; WX 614 ; N uni1E1D ; G 281
U 7712 ; WX 817 ; N uni1E20 ; G 75
U 7713 ; WX 659 ; N uni1E21 ; G 308
U 7716 ; WX 735 ; N uni1E24 ; G 80
U 7717 ; WX 580 ; N uni1E25 ; G 313
U 7722 ; WX 735 ; N uni1E2A ; G 78
U 7723 ; WX 580 ; N uni1E2B ; G 311
U 7726 ; WX 264 ; N uni1E2E ; G 88
U 7727 ; WX 209 ; N uni1E2F ; G 321
U 7734 ; WX 535 ; N uni1E36 ; G 108
U 7735 ; WX 237 ; N uni1E37 ; G 342
U 7738 ; WX 535 ; N uni1E3A ; G 110
U 7739 ; WX 237 ; N uni1E3B ; G 344
U 7746 ; WX 855 ; N uni1E42 ; G 113
U 7747 ; WX 913 ; N uni1E43 ; G 347
U 7748 ; WX 738 ; N uni1E44 ; G 119
U 7749 ; WX 580 ; N uni1E45 ; G 352
U 7750 ; WX 738 ; N uni1E46 ; G 120
U 7751 ; WX 580 ; N uni1E47 ; G 353
U 7752 ; WX 738 ; N uni1E48 ; G 122
U 7753 ; WX 580 ; N uni1E49 ; G 355
U 7756 ; WX 878 ; N uni1E4C ; G 156
U 7757 ; WX 654 ; N uni1E4D ; G 389
U 7758 ; WX 878 ; N uni1E4E ; G 157
U 7759 ; WX 654 ; N uni1E4F ; G 390
U 7760 ; WX 878 ; N uni1E50 ; G 151
U 7761 ; WX 654 ; N uni1E51 ; G 384
U 7762 ; WX 878 ; N uni1E52 ; G 150
U 7763 ; WX 654 ; N uni1E53 ; G 383
U 7770 ; WX 648 ; N uni1E5A ; G 168
U 7771 ; WX 350 ; N uni1E5B ; G 401
U 7774 ; WX 648 ; N uni1E5E ; G 170
U 7775 ; WX 350 ; N uni1E5F ; G 403
U 7776 ; WX 646 ; N uni1E60 ; G 179
U 7777 ; WX 511 ; N uni1E61 ; G 412
U 7778 ; WX 646 ; N uni1E62 ; G 180
U 7779 ; WX 511 ; N uni1E63 ; G 413
U 7780 ; WX 646 ; N uni1E64 ; G 173
U 7781 ; WX 511 ; N uni1E65 ; G 406
U 7782 ; WX 646 ; N uni1E66 ; G 175
U 7783 ; WX 511 ; N uni1E67 ; G 408
U 7784 ; WX 646 ; N uni1E68 ; G 181
U 7785 ; WX 511 ; N uni1E69 ; G 414
U 7788 ; WX 522 ; N uni1E6C ; G 188
U 7789 ; WX 396 ; N uni1E6D ; G 422
U 7790 ; WX 522 ; N uni1E6E ; G 189
U 7791 ; WX 396 ; N uni1E6F ; G 423
U 7800 ; WX 706 ; N uni1E78 ; G 212
U 7801 ; WX 580 ; N uni1E79 ; G 446
U 7802 ; WX 706 ; N uni1E7A ; G 208
U 7803 ; WX 580 ; N uni1E7B ; G 442
U 7808 ; WX 996 ; N Wgrave ; G 218
U 7809 ; WX 826 ; N wgrave ; G 452
U 7810 ; WX 996 ; N Wacute ; G 215
U 7811 ; WX 826 ; N wacute ; G 449
U 7812 ; WX 996 ; N Wdieresis ; G 217
U 7813 ; WX 826 ; N wdieresis ; G 451
U 7822 ; WX 635 ; N uni1E8E ; G 224
U 7823 ; WX 553 ; N uni1E8F ; G 458
U 7826 ; WX 580 ; N uni1E92 ; G 234
U 7827 ; WX 460 ; N uni1E93 ; G 468
U 7831 ; WX 396 ; N uni1E97 ; G 421
U 7838 ; WX 1293 ; N uni1E9E ; G 182
U 7840 ; WX 672 ; N uni1EA0 ; G 17
U 7841 ; WX 575 ; N uni1EA1 ; G 251
U 7842 ; WX 672 ; N uni1EA2 ; G 19
U 7843 ; WX 575 ; N uni1EA3 ; G 253
U 7844 ; WX 672 ; N uni1EA4 ; G 10
U 7845 ; WX 575 ; N uni1EA5 ; G 244
U 7846 ; WX 672 ; N uni1EA6 ; G 12
U 7847 ; WX 575 ; N uni1EA7 ; G 246
U 7848 ; WX 672 ; N uni1EA8 ; G 13
U 7849 ; WX 575 ; N uni1EA9 ; G 247
U 7850 ; WX 672 ; N uni1EAA ; G 14
U 7851 ; WX 575 ; N uni1EAB ; G 248
U 7852 ; WX 672 ; N uni1EAC ; G 11
U 7853 ; WX 575 ; N uni1EAD ; G 245
U 7854 ; WX 672 ; N uni1EAE ; G 4
U 7855 ; WX 575 ; N uni1EAF ; G 238
U 7856 ; WX 672 ; N uni1EB0 ; G 6
U 7857 ; WX 575 ; N uni1EB1 ; G 240
U 7858 ; WX 672 ; N uni1EB2 ; G 7
U 7859 ; WX 575 ; N uni1EB3 ; G 241
U 7860 ; WX 672 ; N uni1EB4 ; G 8
U 7861 ; WX 575 ; N uni1EB5 ; G 242
U 7862 ; WX 672 ; N uni1EB6 ; G 5
U 7863 ; WX 575 ; N uni1EB7 ; G 239
U 7864 ; WX 606 ; N uni1EB8 ; G 58
U 7865 ; WX 614 ; N uni1EB9 ; G 291
U 7866 ; WX 606 ; N uni1EBA ; G 60
U 7867 ; WX 614 ; N uni1EBB ; G 293
U 7868 ; WX 606 ; N uni1EBC ; G 66
U 7869 ; WX 614 ; N uni1EBD ; G 299
U 7870 ; WX 606 ; N uni1EBE ; G 50
U 7871 ; WX 614 ; N uni1EBF ; G 283
U 7872 ; WX 606 ; N uni1EC0 ; G 52
U 7873 ; WX 614 ; N uni1EC1 ; G 285
U 7874 ; WX 606 ; N uni1EC2 ; G 53
U 7875 ; WX 614 ; N uni1EC3 ; G 286
U 7876 ; WX 606 ; N uni1EC4 ; G 54
U 7877 ; WX 614 ; N uni1EC5 ; G 287
U 7878 ; WX 606 ; N uni1EC6 ; G 51
U 7879 ; WX 614 ; N uni1EC7 ; G 284
U 7880 ; WX 264 ; N uni1EC8 ; G 92
U 7881 ; WX 209 ; N uni1EC9 ; G 325
U 7882 ; WX 264 ; N uni1ECA ; G 90
U 7883 ; WX 237 ; N uni1ECB ; G 323
U 7884 ; WX 878 ; N uni1ECC ; G 138
U 7885 ; WX 654 ; N uni1ECD ; G 371
U 7886 ; WX 878 ; N uni1ECE ; G 140
U 7887 ; WX 654 ; N uni1ECF ; G 373
U 7888 ; WX 878 ; N uni1ED0 ; G 129
U 7889 ; WX 654 ; N uni1ED1 ; G 362
U 7890 ; WX 878 ; N uni1ED2 ; G 131
U 7891 ; WX 654 ; N uni1ED3 ; G 364
U 7892 ; WX 878 ; N uni1ED4 ; G 132
U 7893 ; WX 654 ; N uni1ED5 ; G 365
U 7894 ; WX 878 ; N uni1ED6 ; G 133
U 7895 ; WX 654 ; N uni1ED7 ; G 366
U 7896 ; WX 878 ; N uni1ED8 ; G 130
U 7897 ; WX 654 ; N uni1ED9 ; G 363
U 7898 ; WX 878 ; N uni1EDA ; G 142
U 7899 ; WX 654 ; N uni1EDB ; G 375
U 7900 ; WX 878 ; N uni1EDC ; G 144
U 7901 ; WX 654 ; N uni1EDD ; G 377
U 7902 ; WX 878 ; N uni1EDE ; G 145
U 7903 ; WX 654 ; N uni1EDF ; G 378
U 7904 ; WX 878 ; N uni1EE0 ; G 146
U 7905 ; WX 654 ; N uni1EE1 ; G 379
U 7906 ; WX 878 ; N uni1EE2 ; G 143
U 7907 ; WX 654 ; N uni1EE3 ; G 376
U 7908 ; WX 706 ; N uni1EE4 ; G 196
U 7909 ; WX 580 ; N uni1EE5 ; G 430
U 7910 ; WX 706 ; N uni1EE6 ; G 198
U 7911 ; WX 580 ; N uni1EE7 ; G 432
U 7912 ; WX 706 ; N uni1EE8 ; G 200
U 7913 ; WX 617 ; N uni1EE9 ; G 434
U 7914 ; WX 706 ; N uni1EEA ; G 202
U 7915 ; WX 617 ; N uni1EEB ; G 436
U 7916 ; WX 706 ; N uni1EEC ; G 203
U 7917 ; WX 617 ; N uni1EED ; G 437
U 7918 ; WX 706 ; N uni1EEE ; G 204
U 7919 ; WX 617 ; N uni1EEF ; G 438
U 7920 ; WX 706 ; N uni1EF0 ; G 201
U 7921 ; WX 617 ; N uni1EF1 ; G 435
U 7922 ; WX 635 ; N Ygrave ; G 226
U 7923 ; WX 553 ; N ygrave ; G 460
U 7924 ; WX 635 ; N uni1EF4 ; G 225
U 7925 ; WX 553 ; N uni1EF5 ; G 459
U 7926 ; WX 635 ; N uni1EF6 ; G 227
U 7927 ; WX 553 ; N uni1EF7 ; G 461
U 7928 ; WX 635 ; N uni1EF8 ; G 229
U 7929 ; WX 553 ; N uni1EF9 ; G 463
U 8194 ; WX 500 ; N uni2002 ; G 551
U 8195 ; WX 1000 ; N uni2003 ; G 552
U 8199 ; WX 600 ; N uni2007 ; G 553
U 8200 ; WX 317 ; N uni2008 ; G 554
U 8201 ; WX 205 ; N uni2009 ; G 555
U 8202 ; WX 42 ; N uni200A ; G 556
U 8203 ; WX 0 ; N uni200B ; G 557
U 8208 ; WX 532 ; N uni2010 ; G 580
U 8210 ; WX 597 ; N figuredash ; G 578
U 8211 ; WX 597 ; N endash ; G 576
U 8212 ; WX 927 ; N emdash ; G 577
U 8213 ; WX 927 ; N uni2015 ; G 579
U 8216 ; WX 299 ; N quoteleft ; G 596
U 8217 ; WX 299 ; N quoteright ; G 597
U 8218 ; WX 299 ; N quotesinglbase ; G 592
U 8220 ; WX 467 ; N quotedblleft ; G 594
U 8221 ; WX 467 ; N quotedblright ; G 595
U 8222 ; WX 467 ; N quotedblbase ; G 593
U 8224 ; WX 641 ; N dagger ; G 620
U 8225 ; WX 670 ; N daggerdbl ; G 622
U 8226 ; WX 577 ; N bullet ; G 570
U 8230 ; WX 717 ; N ellipsis ; G 563
U 8240 ; WX 1436 ; N perthousand ; G 686
U 8242 ; WX 321 ; N minute ; G 616
U 8243 ; WX 483 ; N second ; G 617
U 8249 ; WX 330 ; N guilsinglleft ; G 600
U 8250 ; WX 330 ; N guilsinglright ; G 601
U 8260 ; WX 211 ; N fraction ; G 519
U 8304 ; WX 501 ; N uni2070 ; G 539
U 8308 ; WX 471 ; N uni2074 ; G 543
U 8309 ; WX 438 ; N uni2075 ; G 544
U 8310 ; WX 420 ; N uni2076 ; G 545
U 8311 ; WX 384 ; N uni2077 ; G 546
U 8312 ; WX 452 ; N uni2078 ; G 547
U 8313 ; WX 420 ; N uni2079 ; G 548
U 8314 ; WX 474 ; N uni207A ; G 688
U 8315 ; WX 489 ; N uni207B ; G 659
U 8316 ; WX 489 ; N uni207C ; G 657
U 8317 ; WX 267 ; N uni207D ; G 590
U 8318 ; WX 267 ; N uni207E ; G 591
U 8320 ; WX 501 ; N uni2080 ; G 529
U 8321 ; WX 306 ; N uni2081 ; G 530
U 8322 ; WX 421 ; N uni2082 ; G 531
U 8323 ; WX 432 ; N uni2083 ; G 532
U 8324 ; WX 471 ; N uni2084 ; G 533
U 8325 ; WX 438 ; N uni2085 ; G 534
U 8326 ; WX 420 ; N uni2086 ; G 535
U 8327 ; WX 384 ; N uni2087 ; G 536
U 8328 ; WX 452 ; N uni2088 ; G 537
U 8329 ; WX 420 ; N uni2089 ; G 538
U 8330 ; WX 474 ; N uni208A ; G 687
U 8331 ; WX 489 ; N uni208B ; G 658
U 8332 ; WX 489 ; N uni208C ; G 656
U 8333 ; WX 267 ; N uni208D ; G 582
U 8334 ; WX 267 ; N uni208E ; G 583
U 8353 ; WX 779 ; N colonmonetary ; G 629
U 8355 ; WX 621 ; N franc ; G 634
U 8356 ; WX 650 ; N lira ; G 639
U 8358 ; WX 758 ; N uni20A6 ; G 642
U 8359 ; WX 743 ; N peseta ; G 643
U 8360 ; WX 1158 ; N uni20A8 ; G 646
U 8361 ; WX 930 ; N uni20A9 ; G 652
U 8362 ; WX 661 ; N uni20AA ; G 648
U 8363 ; WX 630 ; N dong ; G 632
U 8364 ; WX 775 ; N Euro ; G 633
U 8365 ; WX 705 ; N uni20AD ; G 637
U 8366 ; WX 522 ; N uni20AE ; G 651
U 8369 ; WX 743 ; N uni20B1 ; G 644
U 8370 ; WX 817 ; N uni20B2 ; G 635
U 8371 ; WX 672 ; N uni20B3 ; G 625
U 8372 ; WX 673 ; N uni20B4 ; G 636
U 8373 ; WX 779 ; N uni20B5 ; G 627
U 8376 ; WX 522 ; N uni20B8 ; G 650
U 8377 ; WX 683 ; N uni20B9 ; G 647
U 8378 ; WX 646 ; N uni20BA ; G 640
U 8380 ; WX 706 ; N uni20BC ; G 641
U 8381 ; WX 683 ; N uni20BD ; G 645
U 8382 ; WX 853 ; N uni20BE ; G 638
U 8383 ; WX 692 ; N uni20BF ; G 626
U 8467 ; WX 604 ; N uni2113 ; G 621
U 8470 ; WX 1235 ; N uni2116 ; G 624
U 8482 ; WX 995 ; N trademark ; G 614
U 8486 ; WX 878 ; N uni2126 ; G 678
U 8494 ; WX 859 ; N estimated ; G 623
U 8531 ; WX 853 ; N uni2153 ; G 521
U 8532 ; WX 928 ; N uni2154 ; G 522
U 8539 ; WX 874 ; N oneeighth ; G 525
U 8540 ; WX 959 ; N threeeighths ; G 526
U 8541 ; WX 965 ; N fiveeighths ; G 527
U 8542 ; WX 918 ; N seveneighths ; G 528
U 8592 ; WX 736 ; N arrowleft ; G 695
U 8593 ; WX 662 ; N arrowup ; G 689
U 8594 ; WX 736 ; N arrowright ; G 691
U 8595 ; WX 662 ; N arrowdown ; G 693
U 8596 ; WX 1040 ; N arrowboth ; G 697
U 8597 ; WX 681 ; N arrowupdn ; G 698
U 8598 ; WX 652 ; N uni2196 ; G 696
U 8599 ; WX 652 ; N uni2197 ; G 690
U 8600 ; WX 652 ; N uni2198 ; G 692
U 8601 ; WX 652 ; N uni2199 ; G 694
U 8617 ; WX 954 ; N uni21A9 ; G 699
U 8618 ; WX 954 ; N uni21AA ; G 700
U 8624 ; WX 854 ; N uni21B0 ; G 701
U 8625 ; WX 854 ; N uni21B1 ; G 702
U 8626 ; WX 853 ; N uni21B2 ; G 703
U 8627 ; WX 853 ; N uni21B3 ; G 704
U 8706 ; WX 689 ; N partialdiff ; G 684
U 8709 ; WX 891 ; N emptyset ; G 676
U 8710 ; WX 609 ; N uni2206 ; G 679
U 8719 ; WX 820 ; N product ; G 680
U 8721 ; WX 635 ; N summation ; G 681
U 8722 ; WX 624 ; N minus ; G 661
U 8725 ; WX 532 ; N uni2215 ; G 655
U 8729 ; WX 483 ; N uni2219 ; G 654
U 8730 ; WX 912 ; N radical ; G 682
U 8734 ; WX 926 ; N infinity ; G 675
U 8747 ; WX 515 ; N integral ; G 677
U 8776 ; WX 624 ; N approxequal ; G 671
U 8800 ; WX 624 ; N notequal ; G 665
U 8804 ; WX 624 ; N lessequal ; G 669
U 8805 ; WX 624 ; N greaterequal ; G 668
U 9632 ; WX 979 ; N filledbox ; G 712
U 9633 ; WX 979 ; N uni25A1 ; G 713
U 9650 ; WX 840 ; N triagup ; G 714
U 9651 ; WX 840 ; N uni25B3 ; G 718
U 9654 ; WX 937 ; N uni25B6 ; G 715
U 9655 ; WX 937 ; N uni25B7 ; G 719
U 9660 ; WX 840 ; N triagdn ; G 716
U 9661 ; WX 840 ; N uni25BD ; G 720
U 9664 ; WX 937 ; N uni25C0 ; G 717
U 9665 ; WX 937 ; N uni25C1 ; G 721
U 9670 ; WX 857 ; N uni25C6 ; G 709
U 9671 ; WX 857 ; N uni25C7 ; G 710
U 9674 ; WX 605 ; N lozenge ; G 711
U 9675 ; WX 908 ; N circle ; G 708
U 9679 ; WX 908 ; N uni25CF ; G 707
U 9733 ; WX 896 ; N uni2605 ; G 606
U 9734 ; WX 896 ; N uni2606 ; G 607
U 11022 ; WX 877 ; N uni2B0E ; G 705
U 11024 ; WX 876 ; N uni2B10 ; G 706
U 64257 ; WX 596 ; N fi ; G 472
U 64258 ; WX 634 ; N fl ; G 473
EndCharMetrics
EndFontMetrics
